{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.824.0",
    "@aws-sdk/s3-request-presigner": "^3.824.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@fal-ai/client": "^1.4.0",
    "common": "*",
    "cors": "^2.8.5",
    "db": "*",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6",
    "stripe": "^18.2.1",
    "svix": "^1.65.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
